// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

ext {
    support_lib_version = "25.4.0"
    firebase_version = "11.0.2"
    espresso_version = "2.2.2"
    guava_version = "21.0"
    junit_version = "4.12"
    mockito_version = "2.7.22"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.vanniktech.android.junit.jacoco'
