<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_treatment_enabled"
        android:summary="@string/pref_description_treatment_support"
        android:title="@string/pref_title_treatment_switch" />

    <name.leesah.nirvana.ui.components.DatePreference
        android:dependency="@string/pref_key_treatment_enabled"
        android:key="@string/pref_key_treatment_first_day"
        android:title="@string/pref_title_treatment_first_day" />

    <name.leesah.nirvana.ui.components.PeriodPreference
        android:dependency="@string/pref_key_treatment_enabled"
        android:key="@string/pref_key_treatment_cycle_length"
        android:title="Length" />


    <ListPreference
        android:dependency="@string/pref_key_treatment_enabled"
        android:entries="@array/cycle_repeating_models"
        android:entryValues="@array/cycle_repeating_model_list_preference_values"
        android:key="@string/pref_key_treatment_repeating_model"
        android:title="Repeating"
        android:summary="%s" />

</PreferenceScreen>
