<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/reminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="90"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medication"
            style="@style/VerticallyCentralText.ReminderCard.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folacin" />

        <TextView
            android:id="@+id/dosage"
            style="@style/VerticallyCentralText.ReminderCard.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 tablet" />
    </LinearLayout>

    <ImageView
        android:id="@+id/check"
        style="@style/ImageView.CheckMark"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="10"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_check" />

</LinearLayout>