<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/prefcat_title_medication_basics">
        <name.leesah.nirvana.ui.preference.ValidatedEditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="@string/pref_key_medication_name"
            android:maxLines="1"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_medication_name"
            app:allowBlank="false" />

        <name.leesah.nirvana.ui.preference.ValidatedEditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="@string/pref_key_medication_manufacturer"
            android:maxLines="1"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_medication_manufacturer"
            app:allowBlank="true" />

        <ListPreference
            android:entries="@array/dosage_forms"
            android:entryValues="@array/dosage_forms"
            android:key="@string/pref_key_medication_dosage_form"
            android:negativeButtonText="@null"
            android:persistent="false"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/pref_title_dosage_form" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefcat_title_medication_strategies">

        <Preference
            android:key="@string/pref_key_medication_reminding"
            android:summary="@string/pref_summary_medication_reminding"
            android:title="@string/pref_title_medication_reminding" />

        <name.leesah.nirvana.ui.preference.CheckableNonDialogPreference
            android:key="@string/pref_key_medication_repeating"
            android:title="@string/pref_title_medication_repeating"
            app:checked="false"
            app:summaryOff="@string/medication_repeating_everyday"
            app:summaryOn="@string/pref_summary_medication_repeating" />

    </PreferenceCategory>

</PreferenceScreen>
