<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefcat_title_preferences">
        <Preference
            android:key="@string/pref_key_treatment"
            android:summary="@string/pref_summary_treatment"
            android:title="@string/pref_title_treatment" />

        <Preference
            android:key="@string/pref_key_notification"
            android:summary="@string/pref_summary_notification"
            android:title="@string/pref_title_notification"
            android:enabled="false"/>
    </PreferenceCategory>

</PreferenceScreen>