<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/prefcat_title_medication_basics">
        <name.leesah.nirvana.ui.preference.ValidatedEditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="@string/pref_key_medication_name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_medication_name"
            app:allowBlank="false" />

        <name.leesah.nirvana.ui.preference.ValidatedEditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="@string/pref_key_medication_manufacturer"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_medication_manufacturer"
            app:allowBlank="true" />

        <ListPreference
            android:entries="@array/dosage_forms"
            android:entryValues="@array/dosage_forms"
            android:key="@string/pref_key_medication_dosage_form"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/pref_title_dosage_form" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefcat_title_medication_strategies">

        <name.leesah.nirvana.ui.medication.RemindingStrategyPreference android:key="@string/pref_key_medication_reminding" />

        <name.leesah.nirvana.ui.medication.RepeatingStrategyPreference android:key="@string/pref_key_medication_repeating" />

        <name.leesah.nirvana.ui.medication.StartingStrategyPreference android:key="@string/pref_key_medication_starting" />

        <name.leesah.nirvana.ui.medication.StoppingStrategyPreference android:key="@string/pref_key_medication_stopping" />

    </PreferenceCategory>

</PreferenceScreen>
