<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/prefcat_title_medication_basics">
        <name.leesah.nirvana.ui.tweaks.ValidatedEditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="@string/pref_key_medication_name"
            android:maxLines="1"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_summary_medication_name"
            android:title="@string/pref_title_medication_name"
            app:allowBlank="false" />

        <name.leesah.nirvana.ui.tweaks.ValidatedEditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="@string/pref_key_medication_manufacturer"
            android:maxLines="1"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_summary_medication_manufacturer"
            android:title="@string/pref_title_medication_manufacturer"
            app:allowBlank="true" />

        <ListPreference
            android:entries="@array/dosage_forms"
            android:key="@string/pref_key_medication_dosage_form"
            android:negativeButtonText="@null"
            android:persistent="false"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/pref_title_dosage_form" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefcat_title_medication_strategies">

        <Preference
            android:key="@string/pref_key_medication_repeating"
            android:summary="@string/pref_summary_medication_repeating"
            android:title="@string/pref_title_medication_repeating" />
        <Preference
            android:key="@string/pref_key_medication_reminding"
            android:summary="@string/pref_summary_medication_reminding"
            android:title="@string/pref_title_medication_reminding" />
        <SwitchPreference android:title="SwitchPreference" />
        <name.leesah.nirvana.ui.tweaks.CheckablePeriodPreference
            android:key="@string/pref_key_medication_starting_delay_period"
            android:persistent="false"
            android:title="@string/pref_title_medication_starting_delay_period"
            app:checked="false"
            app:summaryOff="@string/medication_starting_summary_off"
            app:switchTextOff="@string/medication_starting_switch_text_off"
            app:switchTextOn="@string/medication_starting_switch_text_on"
            app:valueOff="P0D" />

        <name.leesah.nirvana.ui.tweaks.CheckablePeriodPreference
            android:key="@string/pref_key_medication_stopping_after_period"
            android:persistent="false"
            android:title="@string/pref_title_medication_stopping_enabled"
            app:checked="false"
            app:summaryOff="@string/medication_stopping_summary_off"
            app:switchTextOff="@string/medication_stopping_switch_text_off"
            app:switchTextOn="@string/medication_stopping_switch_text_on" />

    </PreferenceCategory>

</PreferenceScreen>
