<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefcat_title_treatment_recurring">

        <ListPreference
            android:entries="@array/cycle_recurring_strategies"
            android:entryValues="@array/cycle_recurring_strategies"
            android:defaultValue="@string/treatment_recurring_none"
            android:key="@string/pref_key_treatment_recurring"
            android:summary="%s"
            android:title="@string/pref_title_treatment_recurring" />

    </PreferenceCategory>

</PreferenceScreen>