<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <name.leesah.nirvana.ui.preference.CheckablePeriodPreference
        android:key="@string/pref_key_medication_stopping_after_period"
        android:persistent="false"
        android:title="@string/pref_title_medication_stopping_after_period"
        app:checked="false"
        app:summaryOff="@string/medication_stopping_summary_off"
        app:summaryOn="@string/medication_stopping_summary_on" />

</PreferenceScreen>