<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <name.leesah.nirvana.ui.preference.IntegerPreference
        android:key="@string/pref_key_treatment_recurring_n_times"
        android:summary="@string/pref_summary_treatment_recurring_n_times"
        android:title="@string/pref_title_treatment_recurring_n_times"
        app:maxValue="99"
        app:minValue="1" />

</PreferenceScreen>