<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reminder_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme"
    tools:context="name.leesah.nirvana.ui.reminder.ReminderDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall">

        <TextView
            style="@style/textViewStyle.Primary.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Medication details" />
    </FrameLayout>

    <name.leesah.nirvana.ui.tweaks.MedicationCard
        android:id="@+id/medication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall">

        <TextView
            style="@style/textViewStyle.Primary.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Intake details" />
    </FrameLayout>

    <name.leesah.nirvana.ui.tweaks.TimedDosageCard
        android:id="@+id/dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall">

        <TextView
            style="@style/textViewStyle.Primary.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Actions" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="351dp">

        <Button
            android:id="@+id/done_button"
            style="@style/buttonStyle.Raised.Primary"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="@string/confirm_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/snooze_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/snooze_button"
            style="@style/buttonStyle.Raised.Secondary"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="@string/snooze_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/done_button"
            app:layout_constraintRight_toLeftOf="@+id/ignore_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/ignore_button"
            style="@style/buttonStyle.Raised.Secondary"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="@string/ignore_reminder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toRightOf="@+id/snooze_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="0dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
