<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?attr/listPreferredItemHeightLarge"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_vertical">

                <View
                    android:id="@+id/view_vertical_line"
                    android:layout_width="8dp"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/accent" />

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="16dp"
                    android:background="@color/cardview_dark_background"
                    android:padding="8dp"
                    android:text="21:00"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"
                    android:typeface="monospace" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>