apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file('keystore.properties')))

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('play-publish-auth-key.json')
        }
    }
    defaultConfig {
        applicationId 'name.leesah.nirvana'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 37
        versionName sprintf('HRB%d', versionCode)
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }
    signingConfigs {
        config {
            storeFile rootProject.file('keystore/upload-keys.jks')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        String sharedTestDir = 'src/testCommon/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    lintOptions {
        abortOnError false
    }
}

play {
    track = 'alpha'
    userFraction = 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support library
    implementation libraries.support.appcompat_v7
    implementation libraries.support.design
    implementation libraries.support.cardview_v7
    implementation libraries.support.constraint_layout
    androidTestImplementation libraries.support.annotations
    androidTestImplementation libraries.support.recyclerview_v7
    androidTestImplementation libraries.support.design
    // Firebase
    implementation libraries.firebase.core
    implementation libraries.firebase.crash
    implementation libraries.firebase.appindexing
    implementation libraries.firebase.ads
    // JUnit, Mockito & Hamcrest
    testImplementation libraries.junit
    testImplementation libraries.mockito.core
    androidTestImplementation libraries.junit
    androidTestImplementation libraries.hamcrest
    androidTestImplementation libraries.mockito.android
    // Robolectric
    // http://robolectric.org/getting-started/
    testImplementation libraries.robolectric
    // Espresso
    // https://developer.android.com/training/testing/espresso/setup.html
    androidTestImplementation libraries.support.test.runner
    androidTestImplementation libraries.support.test.rules
    androidTestImplementation libraries.espresso.core
    androidTestImplementation libraries.espresso.contrib
    // Utility libraries
    implementation libraries.gson
    implementation libraries.joda_time
    implementation libraries.apache_commons.lang3
    implementation libraries.guava
    testImplementation libraries.guava
    androidTestImplementation libraries.guava
    implementation libraries.findbugs
    androidTestImplementation libraries.findbugs
}

apply plugin: 'com.google.gms.google-services'
