<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <name.leesah.nirvana.ui.preference.DatePreference
        android:key="@string/pref_key_treatment_recurring_until_date"
        android:summary="@string/pref_summary_treatment_recurring_until_date"
        android:title="@string/pref_title_treatment_recurring_until_date" />

</PreferenceScreen>