<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/prefcat_title_medication_reminding">
        <ListPreference
            android:key="@string/pref_key_strategies"
            android:summary="%s"
            android:persistent="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefcat_title_details" />
</PreferenceScreen>