<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv3"
            style="@style/VerticallyCenteredTextView.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/starting_at" />

        <TextView
            android:id="@+id/tv1"
            style="@style/VerticallyCenteredTextView.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/amount" />

        <TextView
            android:id="@+id/tv2"
            style="@style/VerticallyCenteredTextView.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/interval" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <name.leesah.nirvana.ui.widget.LimitedMinutesTimePicker
            android:id="@+id/first_dose_time"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:timePickerMode="spinner" />

        <NumberPicker
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <NumberPicker
            android:id="@+id/every_n"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

    </TableRow>
</TableLayout>